# Ввод значений a, b и c с помощью функции input
a, b, c = map(int, input("Введите a, b, c: ").split())

# Вычисление значения дискриминанта
D = b ** 2 - 4 * a * c

# Вычисление корней квадратного уравнения
x1 = (-b + (D ** 0.5)) / (2 * a) # с использованием формулы (-b + sqrt(D)) / (2a).
x2 = (-b - (D ** 0.5)) / (2 * a) # с использованием формулы (-b - sqrt(D)) / (2a)

# Вывод корней на экран
print(x1, x2)
